<html>
    <head>
        <title>Binary Clock</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2" id="h">HH</th>
                    <th class="sep">:</th>
                    <th colspan="2" id="m">MM</th>
                    <th class="sep">.</th>
                    <th colspan="2" id="s">SS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><div class="dot" id="h-2-8"></div></td>
                    <td></td>
                    <td></td>
                    <td><div class="dot" id="m-2-8"></div></td>
                    <td></td>
                    <td></td>
                    <td><div class="dot" id="s-2-8"></div></td>
                </tr>
                <tr>
                    <td></td>
                    <td><div class="dot" id="h-2-4"></div></td>
                    <td></td>
                    <td><div class="dot" id="m-1-4"></div></td>
                    <td><div class="dot" id="m-2-4"></div></td>
                    <td></td>
                    <td><div class="dot" id="s-1-4"></div></td>
                    <td><div class="dot" id="s-2-4"></div></td>
                </tr>
                <tr>
                    <td><div class="dot" id="h-1-2"></div></td>
                    <td><div class="dot" id="h-2-2"></div></td>
                    <td></td>
                    <td><div class="dot" id="m-1-2"></div></td>
                    <td><div class="dot" id="m-2-2"></div></td>
                    <td></td>
                    <td><div class="dot" id="s-1-2"></div></td>
                    <td><div class="dot" id="s-2-2"></div></td>
                </tr>
                <tr>
                    <td><div class="dot" id="h-1-1"></div></td>
                    <td><div class="dot" id="h-2-1"></div></td>
                    <td></td>
                    <td><div class="dot" id="m-1-1"></div></td>
                    <td><div class="dot" id="m-2-1"></div></td>
                    <td></td>
                    <td><div class="dot" id="s-1-1"></div></td>
                    <td><div class="dot" id="s-2-1"></div></td>
                </tr>
            </tbody>
        </table>

        <script src="main.js"></script>
    </body>
</html>